*
{
	margin: 0;
	padding: 0;
	font-family: 'Alfa Slab One', cursive;
}
body{
	display:flex;
	justify-content: center;
	background: #a8a8a8;
}

.container{

	position: relative;
	width:15000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
	background: #a8a8a8;
}

.container .card{
	width:1000px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:360px;
	height: 460px;
	top: -60px;
	right:center;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}
.des .card  .container{
    font-family: cursive;
    font-size: medium;
    color : royalblue
    position: absolute;
    left: auto;
    width: 100px;
    height: 120px;
}